# Kanagawa Fish shell theme
# A template was taken and modified from Tokyonight:
# https://github.com/folke/tokyonight.nvim/blob/main/extras/fish_tokyonight_night.fish
foreground DCD7BA
selection 2D4F67
comment 727169
red C34043
orange FF9E64
yellow C0A36E
green 76946A
purple 957FB8
cyan 7AA89F
pink D27E99

# Syntax Highlighting Colors
fish_color_normal $foreground
fish_color_command $cyan
fish_color_keyword $pink
fish_color_quote $yellow
fish_color_redirection $foreground
fish_color_end $orange
fish_color_error $red
fish_color_param $purple
fish_color_comment $comment
fish_color_selection --background=$selection
fish_color_search_match --background=$selection
fish_color_operator $green
fish_color_escape $pink
fish_color_autosuggestion $comment

# Completion Pager Colors
fish_pager_color_progress $comment
fish_pager_color_prefix $cyan
fish_pager_color_completion $foreground
fish_pager_color_description $comment
